{
  "name": "tdd-bdd-with-js",
  "version": "1.0.0",
  "description": "TDD/BDD with js",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Motsols",
  "license": "ISC",
  "devDependencies": {
    "cucumber": "^1.3.2",
    "cucumber-expressions": "^3.0.0",
    "cucumber-tag-expressions": "^1.0.0",
    "jasmine": "^2.5.3",
    "jasmine-core": "^2.5.2",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "selenium-cucumber-js": "^1.3.7"
  }
}
